# Build-Accent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  pre-release.yml  preview.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/buildaccent/as/: AccentBuilderApp.kt  MainActivity.kt
app/src/main/kotlin/com/buildaccent/as/audio/: AudioPlayer.kt  AudioRecorder.kt
app/src/main/kotlin/com/buildaccent/as/data/: AppDatabase.kt  BackupManager.kt  Lesson.kt  LessonRepository.kt  UserPreferencesRepository.kt  UserRecording.kt
app/src/main/kotlin/com/buildaccent/as/ui/create/: CreateLessonScreen.kt  CreateLessonViewModel.kt  EditLessonScreen.kt  EditLessonViewModel.kt
app/src/main/kotlin/com/buildaccent/as/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/buildaccent/as/ui/navigation/: Navigation.kt
app/src/main/kotlin/com/buildaccent/as/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/buildaccent/as/ui/studio/: LessonSegment.kt  LessonStudioScreen.kt  LessonStudioViewModel.kt
app/src/main/kotlin/com/buildaccent/as/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/buildaccent/as/ui/welcome/: WelcomeScreen.kt
app/src/main/res/raw/: lesson_01.opus  lesson_01_text.txt  lesson_02.opus  lesson_02_text.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
