plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0'
    id 'com.google.devtools.ksp' version '2.0.0-1.0.21'
}

android {
    // Updated to your new app's package
    namespace 'com.buildaccent.as'
    compileSdk 35

    defaultConfig {
        // Updated to your new app's ID
        applicationId "com.buildaccent.as"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                def props = new Properties()
                keystorePropertiesFile.withInputStream { instr ->
                    props.load(instr)
                }
                storeFile = file(props['storeFile'])
                storePassword = props['storePassword']
                keyAlias = props['keyAlias']
                keyPassword = props['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            def keystorePropertiesFile = rootProject.file("keystore.properties")
            if (keystorePropertiesFile.exists()) {
                signingConfig signingConfigs.release
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Java 17 is required for these newer library versions
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    
    // Note: composeOptions block is removed because the new plugin handles it!
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2'
    
    // --- JETPACK COMPOSE ---
    implementation platform('androidx.compose:compose-bom:2024.06.00')
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    // Extended icons for recording/playback
    implementation 'androidx.compose.material:material-icons-extended'
    
    // --- NAVIGATION ---
    implementation 'androidx.navigation:navigation-compose:2.7.7'

    // --- ROOM DATABASE ---
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    
    // --- DATASTORE ---
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Networking (Optional, kept if you need it later)
    implementation 'com.google.code.gson:gson:2.10.1'
}
